!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
2a.py	../Lab2/2a.py	1;"	kind:file	line:1
2b.py	../Lab2/2b.py	1;"	kind:file	line:1
a	../Lab3/mergesort.py	/^a = [5,4,3,2,1]$/;"	kind:variable	line:34
a	../Lab3/quicksort.py	/^a = [7,99,3,45,124]$/;"	kind:variable	line:24
additional.py	../Lab2/additional.py	1;"	kind:file	line:1
adjacency_matrix	../Lab4/dfs.py	/^adjacency_matrix = [[0,1,0,1], [1,0,1,0], [0,1,0,1], [1,0,1,0]]$/;"	kind:variable	line:11
arr	../Lab1/lab1_additional.py	/^arr = []$/;"	kind:variable	line:20
arr	../Lab2/2a.py	/^arr = []$/;"	kind:variable	line:14
arr	../Lab2/2b.py	/^arr = []$/;"	kind:variable	line:9
arr	../Lab3/comparisons.py	/^arr = [1,3,2,5]$/;"	kind:variable	line:56
bfs.py	../Lab5/bfs.py	1;"	kind:file	line:1
binary_search	../Lab0/lab0_additional.py	/^def binary_search(num_array, n, key) -> int:$/;"	kind:function	line:1
binary_search	../Lab2/additional.py	/^def binary_search(num_array, key) -> int:$/;"	kind:function	line:1
bubble_sort	../Lab3/comparisons.py	/^def bubble_sort(arr, n):$/;"	kind:function	line:14
combine	../Lab3/comparisons.py	/^def combine(a, low, middle, high):$/;"	kind:function	line:32
combine	../Lab3/mergesort.py	/^def combine(a, low, middle, high):$/;"	kind:function	line:8
comparisons.py	../Lab3/comparisons.py	1;"	kind:file	line:1
compute_square_root	../Lab1/square_root_binary_search.py	/^def compute_square_root(n):$/;"	kind:function	line:1
dfs	../Lab4/dfs.py	/^def dfs(v):$/;"	kind:function	line:1
dfs	../Lab4/islandclusters.py	/^def dfs(i,j):$/;"	kind:function	line:1
dfs.py	../Lab4/dfs.py	1;"	kind:file	line:1
ele	../Lab1/lab1_additional.py	/^    ele = int(input("Enter number"))$/;"	kind:variable	line:22
findClusters	../Lab4/islandclusters.py	/^def findClusters(matrix):$/;"	kind:function	line:14
findPivot	../Lab2/additional.py	/^def findPivot(arr, low, high):$/;"	kind:function	line:14
find_key_data	../Lab1/lab1_additional.py	/^def find_key_data(arr, n, key):$/;"	kind:function	line:1
grid	../Lab5/sudoku.py	/^grid = [[2,0,0,0], $/;"	kind:variable	line:52
isSafe	../Lab4/islandclusters.py	/^def isSafe(i,j):$/;"	kind:function	line:11
isSafe	../Lab5/sudoku.py	/^def isSafe(grid, num, row, col):$/;"	kind:function	line:24
islandclusters.py	../Lab4/islandclusters.py	1;"	kind:file	line:1
k	../Lab2/2a.py	/^k = int(input("Enter value of k"))$/;"	kind:variable	line:20
k	../Lab2/2b.py	/^k = int(input("Enter value of k"))$/;"	kind:variable	line:15
k_largest_elements	../Lab2/2b.py	/^def k_largest_elements(arr, n, k):$/;"	kind:function	line:1
k_smallest_element	../Lab2/2a.py	/^def k_smallest_element(arr, n, k):$/;"	kind:function	line:1
key	../Lab1/lab1_additional.py	/^key = int(input("Enter key"))$/;"	kind:variable	line:24
lab0.py	../Lab0/lab0.py	1;"	kind:file	line:1
lab0_additional.py	../Lab0/lab0_additional.py	1;"	kind:file	line:1
lab1_additional.py	../Lab1/lab1_additional.py	1;"	kind:file	line:1
matrix	../Lab4/islandclusters.py	/^matrix = [[1,0,1,0,1], [1,1,0,0,0], [0,1,0,1,1]]$/;"	kind:variable	line:23
max	../Lab0/lab0.py	/^max = max_integer(num_array)$/;"	kind:variable	line:18
max_integer	../Lab0/lab0.py	/^def max_integer(num_list) -> int:$/;"	kind:function	line:10
mergesort.py	../Lab3/mergesort.py	1;"	kind:file	line:1
n	../Lab1/lab1_additional.py	/^n = int(input("Enter the number of elements"))$/;"	kind:variable	line:19
n	../Lab1/square_root_binary_search.py	/^n = int(input("Enter number"))$/;"	kind:variable	line:16
n	../Lab2/2a.py	/^n = int(input("Enter number of elements you want"))$/;"	kind:variable	line:13
n	../Lab2/2b.py	/^n = int(input("Enter number of elements you want"))$/;"	kind:variable	line:8
n	../Lab4/dfs.py	/^n = 4 # number of nodes$/;"	kind:variable	line:8
n	../Lab5/sudoku.py	/^n = 4$/;"	kind:variable	line:51
num_array	../Lab0/lab0.py	/^num_array = set_integers()$/;"	kind:variable	line:17
partition	../Lab3/quicksort.py	/^def partition(a, low, high):$/;"	kind:function	line:7
quickSort	../Lab3/quicksort.py	/^def quickSort(a, low, high):$/;"	kind:function	line:1
quicksort.py	../Lab3/quicksort.py	1;"	kind:file	line:1
read_test_case_file	../Lab0/lab0_additional.py	/^def read_test_case_file():$/;"	kind:function	line:15
search_element	../Lab2/additional.py	/^def search_element(arr, key):$/;"	kind:function	line:32
selection_sort	../Lab3/comparisons.py	/^def selection_sort(arr, n):$/;"	kind:function	line:1
set_integers	../Lab0/lab0.py	/^def set_integers():$/;"	kind:function	line:1
solveSudoku	../Lab5/sudoku.py	/^def solveSudoku(grid):$/;"	kind:function	line:3
split	../Lab3/comparisons.py	/^def split(a, low, high):$/;"	kind:function	line:24
split	../Lab3/mergesort.py	/^def split(a, low, high):$/;"	kind:function	line:1
square_root_binary_search.py	../Lab1/square_root_binary_search.py	1;"	kind:file	line:1
sudoku.py	../Lab5/sudoku.py	1;"	kind:file	line:1
usedInCol	../Lab5/sudoku.py	/^def usedInCol(grid, num, col):$/;"	kind:function	line:35
usedInRow	../Lab5/sudoku.py	/^def usedInRow(grid, num, row):$/;"	kind:function	line:28
usedinBox	../Lab5/sudoku.py	/^def usedinBox(grid, num, boxStartRow, boxStartCol):$/;"	kind:function	line:42
visited	../Lab4/dfs.py	/^visited = []$/;"	kind:variable	line:9
visited	../Lab4/islandclusters.py	/^visited = [[0,0,0,0,0], [0,0,0,0,0], [0,0,0,0,0]]$/;"	kind:variable	line:24
x	../Lab2/2a.py	/^    x = int(input("Enter number"))$/;"	kind:variable	line:17
